('C:\\Users\\samue\\OneDrive\\Documents\\Code\\Dungeon.py\\dist\\Dungeon.exe',
 True,
 False,
 False,
 'C:\\Users\\samue\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\samue\\OneDrive\\Documents\\Code\\Dungeon.py\\build\\Dungeon\\Dungeon.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\samue\\OneDrive\\Documents\\Code\\Dungeon.py\\build\\Dungeon\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\samue\\OneDrive\\Documents\\Code\\Dungeon.py\\build\\Dungeon\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\samue\\OneDrive\\Documents\\Code\\Dungeon.py\\build\\Dungeon\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\samue\\OneDrive\\Documents\\Code\\Dungeon.py\\build\\Dungeon\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\samue\\OneDrive\\Documents\\Code\\Dungeon.py\\build\\Dungeon\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\samue\\OneDrive\\Documents\\Code\\Dungeon.py\\build\\Dungeon\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\samue\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\samue\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\samue\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\samue\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Dungeon',
   'C:\\Users\\samue\\OneDrive\\Documents\\Code\\Dungeon.py\\Dungeon\\Dungeon.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\samue\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\samue\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\samue\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\samue\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\samue\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\samue\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\samue\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\samue\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\samue\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\samue\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\samue\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\samue\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\samue\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\samue\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\samue\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\samue\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\samue\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\samue\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\samue\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\samue\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\samue\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\samue\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Dungeon\\data\\armour.json',
   'C:\\Users\\samue\\OneDrive\\Documents\\Code\\Dungeon.py\\Dungeon\\data\\armour.json',
   'DATA'),
  ('Dungeon\\data\\backgrounds.json',
   'C:\\Users\\samue\\OneDrive\\Documents\\Code\\Dungeon.py\\Dungeon\\data\\backgrounds.json',
   'DATA'),
  ('Dungeon\\data\\enemies.json',
   'C:\\Users\\samue\\OneDrive\\Documents\\Code\\Dungeon.py\\Dungeon\\data\\enemies.json',
   'DATA'),
  ('Dungeon\\data\\inventory.json',
   'C:\\Users\\samue\\OneDrive\\Documents\\Code\\Dungeon.py\\Dungeon\\data\\inventory.json',
   'DATA'),
  ('Dungeon\\data\\names.json',
   'C:\\Users\\samue\\OneDrive\\Documents\\Code\\Dungeon.py\\Dungeon\\data\\names.json',
   'DATA'),
  ('Dungeon\\data\\people.json',
   'C:\\Users\\samue\\OneDrive\\Documents\\Code\\Dungeon.py\\Dungeon\\data\\people.json',
   'DATA'),
  ('Dungeon\\data\\potions.json',
   'C:\\Users\\samue\\OneDrive\\Documents\\Code\\Dungeon.py\\Dungeon\\data\\potions.json',
   'DATA'),
  ('Dungeon\\data\\scrolls.json',
   'C:\\Users\\samue\\OneDrive\\Documents\\Code\\Dungeon.py\\Dungeon\\data\\scrolls.json',
   'DATA'),
  ('Dungeon\\data\\skill_defs.json',
   'C:\\Users\\samue\\OneDrive\\Documents\\Code\\Dungeon.py\\Dungeon\\data\\skill_defs.json',
   'DATA'),
  ('Dungeon\\data\\spellbooks.json',
   'C:\\Users\\samue\\OneDrive\\Documents\\Code\\Dungeon.py\\Dungeon\\data\\spellbooks.json',
   'DATA'),
  ('Dungeon\\data\\spells.json',
   'C:\\Users\\samue\\OneDrive\\Documents\\Code\\Dungeon.py\\Dungeon\\data\\spells.json',
   'DATA'),
  ('Dungeon\\data\\throwables.json',
   'C:\\Users\\samue\\OneDrive\\Documents\\Code\\Dungeon.py\\Dungeon\\data\\throwables.json',
   'DATA'),
  ('Dungeon\\data\\weapons.json',
   'C:\\Users\\samue\\OneDrive\\Documents\\Code\\Dungeon.py\\Dungeon\\data\\weapons.json',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\samue\\OneDrive\\Documents\\Code\\Dungeon.py\\build\\Dungeon\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1782458607,
 [('run.exe',
   'C:\\Users\\samue\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\samue\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll')
